<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="CHESS ONLINE"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button android:id="@+id/btnNewGame" android:layout_width="match_parent" android:layout_height="52dp"
            android:backgroundTint="#2ECC71" android:text="NEW GAME (OFF)" android:textColor="#FFF" android:layout_marginBottom="10dp"/>

        <Button android:id="@+id/btnMultiplayer" android:layout_width="match_parent" android:layout_height="52dp"
            android:backgroundTint="#9B59B6" android:text="MULTIPLAYER (ON)" android:textColor="#FFF" android:layout_marginBottom="10dp"/>

        <Button android:id="@+id/btnSaveLoad" android:layout_width="match_parent" android:layout_height="52dp"
            android:backgroundTint="#3498DB" android:text="SAVE / LOAD" android:textColor="#FFF" android:layout_marginBottom="10dp"/>

        <Button android:id="@+id/btnExit" android:layout_width="match_parent" android:layout_height="52dp"
            android:backgroundTint="#E74C3C" android:text="EXIT GAME" android:textColor="#FFF" />
    </LinearLayout>
</RelativeLayout>